<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>health Info</title>
    <style>
    *{
      padding:0;
      margin:0;  }
      ul{
      list-style-type: none;
      }
  body{
      background-image: url("images/bghealthinfo.jpg");
      font-size:20px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    ul li{
      float:left;
      width:150px;
      height:38px;
      background-color:#95BDFF;
      font-size:19px;
      text-align: center;
      line-height:25px;

    }
    ul li a{
      text-decoration: none;
      font-style:normal;
      font-family:calibri;
      font-weight: bolder;
      color:#E90064;
    }
    ul li a:hover{
      font-weight: bolder;
      text-decoration: underline;
      font-style:italic;
      color:#000000;
      display: block;
    }
    ul li ul li{
      display:none;

    }
    ul li ul li a{
      color:#13005A;
    }
    ul li:hover ul li {
      display: block;
      color:#A7727D;
    }
    #logo{
      margin:0;
      padding-bottom:0;
      background-image:url("bg2.webp");
      background-repeat: no-repeat;
      width:10%;
      font-size:18px;
    }
#images img{

   height:280px;
   width:280px;
  border-radius: 65%;
}
center{
  color:#16FF00;
  font-size:30px;
  font-weight: bolder;
}
 #noo{
  height: 150px;
  vertical-align: bottom;
}
a{
  text-decoration: none;
}

    </style>
  </head>
  <body >
<section>

      <header>
        <ul >
          <li id="logo">
            <label><a href="index.html"><em>CURE CARE🩺</em></a></label>
          </li>
        <li><a href="#">Diet&Fitness</a>
          <ul >
            <li><a href="healthinfo/Diet&Fitness.html">weight gain </a></li>
            <li><a href="healthinfo/Diet&Fitness.html">meditation</a></li>
            <li><a href="healthinfo/Diet&Fitness.html">yoga</a></li>
            <li><a href="healthinfo/Diet&Fitness.html">Weight loss</a></li>
            <li><a href="healthinfo/Diet&Fitness.html">Healthy eating</a></li>
          </ul>
        </li>
        <li><a href="#">Skin&Haircare</a>
          <ul >
            <li ><a href="healthinfo/skin&Haircare.html">Acene</a> </li>
            <li ><a href="healthinfo/skin&Haircare.html">chickenpox</a></li>
            <li ><a href="healthinfo/skin&Haircare.html">Allergies</a></li>
            <li ><a href="healthinfo/skin&Haircare.html">dandruff</a></li>
            <li ><a href="healthinfo/skin&Haircare.html">Hair fall </a></li>
          </ul></li>
        <li><a href="#">Women's health </a>
           <ul>
            <li><a href="healthinfo/womenshealth.html">birth control </a></li>
            <li><a href="healthinfo/womenshealth.html">heavy periods </a></li>
            <li><a href="healthinfo/womenshealth.html">infertility </a></li>
            <li><a href="healthinfo/womenshealth.html">Thyroid </a></li>
          </ul></li>
        <li><a href="#">Eye&Earcare  </a>
          <ul>
            <li><a href="healthinfo/Eye&Earcare.html">Red eye</a> </li>
            <li><a href="healthinfo/Eye&Earcare.html">Vision problems </a></li>
            <li><a href="healthinfo/Eye&Earcare.html">Ear infection </a></li>
          </ul></li>
        <li><a href="#">General health  </a>
          <ul >
            <li><a href="healthinfo/General health.html">cold</a> </li>
            <li><a href="healthinfo/General health.html">caugh</a></li>
            <li><a href="healthinfo/General health.html">Better sleep</a></li>
            <li><a href="healthinfo/General health.html"> Digestion</a></li>
            <li><a href="healthinfo/General health.html">Fever</a> </li>
          </ul></li>
        <li><a href="#">Dental care  </a>
          <ul >
            <li><a href="healthinfo/emergency.html">Tooth decay </a></li>
            <li><a href="#">Tooth Senstivity </a></li>
          </ul></li>
        <li><a href="#">pain</a>
           <ul >
            <li><a href="https://www.medicalnewstoday.com/articles/322582#overview">back pain </a>  </li>
            <li><a href="https://www.medicalnewstoday.com/articles/sore-feet-remedies#nsai-ds">Foot pain </a></li>
            <li><a href="https://www.medicalnewstoday.com/articles/311280">Hip pain</a></li>
            <li><a href="https://www.medicalnewstoday.com/articles/311280">Knee pain </a> </li>
          </ul></li>
        </ul>
      </header>
    </section>
    <section2 class="">
          <table cellspacing="39">
            <tr>
              <div id="noo">
              <td id="images"><a href="emergency.html">
                <img src=".\images\dogbyte.jpg" alt="dog byte" >
                <center>
                  Dog byte
                </center></a>
              </td>
              <td id="images"><a href="emergency.html">
                <img src=".\images\scorpionbyte.jpg" alt="thail">
                <center>
                  Scorpion byte
                </center></a>
              </td>
              <td id="images"><a href="emergency.html">
                <img src=".\images\snake byte.jpg" alt="snake">
                <center>
                  Snake byte
                </center></a>
              </td>
    </div>
    <div id="yes">
            </tr>
            <tr>
              <td id="images"><a href="emergency.html"><img src=".\images\Seizure.jpg" alt="seizure">
                <center>
                  Seizure Attack
                </center>
              </a></td>

              <td id="images"><a href="emergency.html"><img src=".\images\cardiac arrest.jpg" alt="cardiac">
                <center>
                  Cardiac Arrest
                </center> </a></td>

              <td id="images"><a href="emergency.html"><img src=".\images\sunstroke.jpeg" alt="delivery">
                <center>
                  Sun Stroke
                </center> </a></td>
            </tr>
          </div>
          </table>
        </section2>
    </section>
  </body>
</html>
