<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        width:35%;
        padding: 12px 20px;

        border:2px solid white;
         translate:420px 0px;
      }
  input[type=text],input[type=number],input[type=button],input[type=email]{
    width:90%;
    height: 80%;
    padding: 13px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 3px solid #95BDFF;
 border-radius: 8px;
 box-sizing: border-box;
 background-color:inherit;
}
  input[type=button]{
    cursor: pointer;
    background-color: green;
  }
  body{
    background-image: linear-gradient(rgba(5,9,6,0.6), rgba(5,9,6,0.6)),url("images/login.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
  }
 ::placeholder{
   color:#B9F3E4;
   font-size: 15px;

 }
  </style>
  </head>
  <body>
    <script>
     function sanju(){
      alert("entered details are correct....!");
      open("login.html");

    }
    </script>
    <div>
      <h1 style="color:white">Signup</h1>
      <forms>
        <input type="text" value="" placeholder="Enter Name" /><br /><br />
        <input type="number" value=" " placeholder="Enter Phone number" /><br /><br />
        <input type="email"  placeholder="Enter Email" /><br /><br />
          <input type="number" value="" placeholder="Enter Age" /><br /><br />
            <input type="text" value="" placeholder="Enter Blood group" /><br /><br />
        <input type="number" value=" " placeholder="Enter otp" /><br /><br />
        <input type="button" value="Submit" onclick="sanju()" />
      </forms>
    </div>
  </body>
</html>
